name: Build and Publish

on:
  push:
    branches: [main]
    paths:
      - "idrive/build/**"
  schedule:
    - cron: "12 9 * * *"
  workflow_dispatch:

jobs:
  build-and-push-docker-image:
    name: Build Docker image and push to repositories
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get iDrive version
        id: version
        run: echo "IDRIVE_VERSION=$(./idrive/version.sh)" >> $GITHUB_OUTPUT

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Github Packages
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Check for new base image
        if: github.event_name != 'push'
        id: check-base
        uses: lucacome/docker-image-update-checker@v2.0.0
        with:
          base-image: ubuntu:24.04
          image: ghcr.io/${{ github.repository }}:latest

      - name: Check for new version
        if: github.event_name != 'push'
        id: check-version
        uses: tyriis/docker-image-tag-exists@v2.1.0
        with:
          registry: ghcr.io
          repository: ${{ github.repository }}
          tag: ${{ steps.version.outputs.IDRIVE_VERSION }}

      - name: Build image and push to GitHub Container Registry
        if: github.event_name == 'push' || steps.check-base.outputs.needs-updating == 'true' || steps.check-version.outputs.tag == 'not found'
        uses: docker/build-push-action@v6
        with:
          context: idrive/build
          tags: |
            ghcr.io/${{ github.repository }}:latest
            ghcr.io/${{ github.repository }}:${{ steps.version.outputs.IDRIVE_VERSION }}
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}
